@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Single+Day&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Nunito:ital,wght@1,300&display=swap");
.maincont {
  background-color: #fdf497;
  overflow: hidden;
}
.maincont .h3footer {
  color: rgb(20, 88, 7);
  /*        Color del texto */
  font-family: "Single Day";
  /*    Familia de fuentes elegida por el usuario */
}
.maincont .contenedorcontacto {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 3);
  grid-template-areas: "contactos" "rede" "frmulario";
}
.maincont .contenedorcontacto p {
  font-family: "Cormorant Garamond", serif;
  /*       Fuente elegida por el usuario */
  font-weight: 600;
}
.maincont .contenedorcontacto .contactos {
  grid-area: contactos;
}
.maincont .contenedorcontacto .contactos .fa-whatsapp {
  color: green;
  /* */
  font-size: 4rem;
  /* */
}
.maincont .contenedorcontacto .contactos .fa-map-marker-alt {
  font-size: 4rem;
  /* */
}
.maincont .contenedorcontacto .contactos .fa-home {
  font-size: 4rem;
  /* */
}
.maincont .contenedorcontacto .formulario {
  grid-area: formulario;
}
.maincont .contenedorcontacto .rede {
  grid-area: rede;
}
@media screen and (min-width: 768px) {
  .maincont .contenedorcontacto {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto, 1);
    grid-template-areas: "contactos formulario rede";
  }
}

.mainpropuesta {
  background-color: #fdf497;
  overflow: hidden;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px; /*las filas que se hacen automaticamente son todas de 250px*/
  gap: 20px;
  padding: 20px;
}

.contenedor {
  box-shadow: 10px 10px 97px -3px rgba(113, 0, 188, 0.47);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  /*esto hace que cuando la imagen se agranda,la imagen no se desborde de su contenedor*/
  /* background-image:url();*/
}

.contenedor img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease-in-out;
}

.contenedor .texto {
  /*truco para centrar un contenido en su contenedor completamente, lo logramos poniendo 
  relative al padre y el hijo entonces se mueve desde el padre*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  color: rgb(0, 0, 0);
  font-size: 2rem;
}

.contenedor:hover img {
  transform: scale(1.5); /* Aumentar la escala de la imagen */
  /*filter: blur(2px);*/
  /*filter:grayscale(100%);*/
  /* filter: blur(2px);*/
  filter: initial;
}

.contenedor:hover .texto {
  opacity: 1; /* Mostrar el texto de aumento */
  color: white;
}

.mainespacio {
  background-color: #fdf497;
  overflow: hidden;
}
.mainespacio .parafo {
  font-weight: 900;
  line-height: 1.7;
  font-size: 16px;
}
.mainespacio .parafo span {
  font-size: 20px;
  color: rgb(255, 0, 0);
}
.mainespacio .imgetarjeta {
  height: 100%;
  /*              Altura de la imagen de la tarjeta */
  width: 100%;
}
.mainespacio .entrada .textoentrada .entradaas {
  color: rgb(20, 88, 7);
  /*        Color del texto */
  font-family: "Single Day";
  /*    Familia de fuentes elegida por el usuario */
}
.mainespacio .entrada .conteespacioentra {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(100%, 2);
  grid-template-areas: "tarjeta1 tarjeta1" "tarjeta2 tarjeta3";
}
.mainespacio .entrada .conteespacioentra .tarjeta1 {
  grid-area: tarjeta1;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
.mainespacio .entrada .conteespacioentra .tarjeta2 {
  grid-area: tarjeta2;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
.mainespacio .entrada .conteespacioentra .tarjeta3 {
  grid-area: tarjeta3;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
@media screen and (max-width: 768px) {
  .mainespacio .entrada .conteespacioentra {
    grid-template-columns: 300px;
    grid-template-rows: repeat(auto, 3);
    grid-template-areas: "tarjeta1" "tarjeta2" "tarjeta3";
  }
}
.mainespacio .Teen .teen {
  color: rgb(20, 88, 7);
  /*        Color del texto */
  font-family: "Single Day";
  /*    Familia de fuentes elegida por el usuario */
}
.mainespacio .Teen .conteespacioentra {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: repeat(100%, 2);
  grid-template-areas: "tarjeta1 tarjeta2" "tarjeta1 tarjeta3";
}
.mainespacio .Teen .conteespacioentra .tarjeta1 {
  grid-area: tarjeta1;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
.mainespacio .Teen .conteespacioentra .tarjeta2 {
  grid-area: tarjeta2;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
.mainespacio .Teen .conteespacioentra .tarjeta3 {
  grid-area: tarjeta3;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
@media screen and (max-width: 768px) {
  .mainespacio .Teen .conteespacioentra {
    grid-template-columns: 400px;
    grid-template-rows: repeat(auto, 3);
    grid-template-areas: "tarjeta1" "tarjeta2" "tarjeta3";
  }
}
.mainespacio .Burbugita .burguga {
  color: rgb(20, 88, 7);
  /*        Color del texto */
  font-family: "Single Day";
  /*    Familia de fuentes elegida por el usuario */
}
.mainespacio .Burbugita .conteespacioentraa {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: repeat(100%, 2);
  grid-template-areas: "tarjeta1 tarjeta4" "tarjeta2 tarjeta3";
}
.mainespacio .Burbugita .conteespacioentraa .tarjeta1 {
  grid-area: tarjeta1;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
.mainespacio .Burbugita .conteespacioentraa .tarjeta2 {
  grid-area: tarjeta2;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
.mainespacio .Burbugita .conteespacioentraa .tarjeta3 {
  grid-area: tarjeta3;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
.mainespacio .Burbugita .conteespacioentraa .tarjeta4 {
  grid-area: tarjeta4;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
}
@media screen and (max-width: 768px) {
  .mainespacio .Burbugita .conteespacioentraa {
    grid-template-columns: 400px;
    grid-template-rows: repeat(auto, 3);
    grid-template-areas: "tarjeta1" "tarjeta2" "tarjeta3" "tarjeta4";
  }
}

* {
  margin: 0;
  /*   CSS reset */
  padding: 0;
  /* CSS reset */
}

* {
  /* es para modificar todas la etiquetas */
  font-family: "Cormorant Garamond";
  font-weight: 900;
}

h1 {
  color: rgb(63, 165, 42);
  /*       Coloreado del texto */
  font-family: "Single Day";
  /*       Fuente elegida por el usuario */
  font-weight: 900;
}

.mainpromociones {
  background-color: #fdf497;
  overflow: hidden;
}
.mainpromociones .promocion {
  border-bottom: 2px solid #000000;
}
.mainpromociones .cantidad {
  border-bottom: 2px dashed #000000;
}
.mainpromociones .fas {
  font-size: 1.7rem;
}
.mainpromociones .fa-child {
  font-size: 2.7rem;
}
.mainpromociones .contenedordepromocion {
  margin: 20px;
}
.mainpromociones .contenedordepromocion .Básica {
  background-image: linear-gradient(to left top, #ff9204, #ff8200, #ff7000, #ff5c00, #ff4400, #ff4f00, #ff5800, #ff6100, #ff8500, #ffa700, #ffc700, #ffe605);
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
  height: 500px;
  width: 400px;
  margin-bottom: 20px;
  /*       Margen superior e inferior y centrado horizontal */
}
.mainpromociones .contenedordepromocion .Básica .scale-up-horizontal-center {
  animation: scale-up-horizontal-center 0.4s;
}
@keyframes scale-up-horizontal-center {
  0% {
    transform: scaleX(0.2);
  }
  100% {
    transform: scaleX(1);
  }
}
.mainpromociones .contenedordepromocion .Clásica {
  background-image: linear-gradient(to left top, #ff9204, #ff8200, #ff7000, #ff5c00, #ff4400, #ff4f00, #ff5800, #ff6100, #ff8500, #ffa700, #ffc700, #ffe605);
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
  height: 500px;
  height: 500px;
  width: 400px;
  margin-bottom: 20px;
  /*       Margen superior e inferior y centrado horizontal */
}
.mainpromociones .contenedordepromocion .Completa {
  background-image: linear-gradient(to left top, #ff9204, #ff8200, #ff7000, #ff5c00, #ff4400, #ff4f00, #ff5800, #ff6100, #ff8500, #ffa700, #ffc700, #ffe605);
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
  height: 500px;
  width: 400px;
  margin-bottom: 20px;
  /*       Margen superior e inferior y centrado horizontal */
}
.mainpromociones .Extras {
  background-image: linear-gradient(to left top, #ff9204, #ff8200, #ff7000, #ff5c00, #ff4400, #ff4f00, #ff5800, #ff6100, #ff8500, #ffa700, #ffc700, #ffe605);
  border-radius: 10px 10px 10px 10px;
  border: 2px solid #000000;
  height: 200px;
  width: 400px;
  margin-bottom: 20px;
}

.btn-17,
.btn-17 *,
.btn-17 :after,
.btn-17 :before,
.btn-17:after,
.btn-17:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-17 {
  -webkit-tap-highlight-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 50px;
  line-height: 5px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.btn-17:disabled {
  cursor: default;
}

.btn-17:-moz-focusring {
  outline: auto;
}

.btn-17 svg {
  display: block;
}

.btn-17 [hidden] {
  display: none;
}

.btn-17 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
  z-index: 0;
}

.btn-17,
.btn-17 .text-container {
  overflow: hidden;
  position: relative;
}

.btn-17 .text-container {
  display: block;
  mix-blend-mode: difference;
}

.btn-17 .text {
  display: block;
  position: relative;
}

.btn-17:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  to {
    transform: translateY(0);
  }
}
.btn-17:after,
.btn-17:before {
  --skew: 0.2;
  background: linear-gradient(100deg, rgb(255, 146, 4) 0%, rgb(255, 3, 3) 0%, rgb(255, 230, 5) 70%);
  content: "";
  display: block;
  height: 102%;
  left: calc(-50% - 50% * var(--skew));
  pointer-events: none;
  position: absolute;
  top: -104%;
  transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
  transition: transform 0.2s ease;
  width: 50%;
}

.btn-17:after {
  --progress: 0%;
  left: calc(50% + 50% * var(--skew));
  top: 102%;
  z-index: -1;
}

.btn-17:hover:before {
  --progress: 100%;
}

.btn-17:hover:after {
  --progress: -102%;
}

.card {
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.scale-up-top-left {
  animation: scale-up-top-left 2s;
}

@keyframes scale-up-top-left {
  0% {
    transform: scale(0.5);
    transform-origin: top left;
  }
  100% {
    transform: scale(1);
    transform-origin: top left;
  }
}
.scale-up-top-right {
  animation: scale-up-top-right 2s;
}

@keyframes scale-up-top-right {
  0% {
    transform: scale(0.5);
    transform-origin: top right;
  }
  100% {
    transform: scale(1);
    transform-origin: top right;
  }
}
/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */
.scale-up-vertical-top {
  animation: scale-up-vertical-top 2s linear;
}

@keyframes scale-up-vertical-top {
  0% {
    transform: scaleY(0.4);
    transform-origin: center top;
  }
  100% {
    transform: scaleY(1);
    transform-origin: center top;
  }
}
.scale-up-bottom {
  animation: scale-up-bottom 2s;
}

@keyframes scale-up-bottom {
  0% {
    transform: scale(0.5);
    transform-origin: center bottom;
  }
  100% {
    transform: scale(1);
    transform-origin: center bottom;
  }
}
.logoheader:hover {
  animation: sh0 0.5s ease-in-out both;
}

@keyframes sh0 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(7deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-7deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ajusta según sea necesario para asegurar que esté por encima de otros elementos */
  background-color: #fff; /* Cambia el color de fondo según tu diseño */
  /* Añade otros estilos según necesites */
  background: linear-gradient(100deg, rgb(255, 146, 4) 0%, rgb(255, 3, 3) 0%, rgb(255, 230, 5) 70%);
  /* aca le damo un degrade de colores*/
}
.header .logoheader {
  width: 150px;
  /* que ocupe solo lo necesario*/
  border-radius: 29px 29px 29px 29px;
  /*  los angulos redondeados del logo*/
}
.header .nav-item {
  border: 2px solid #000000;
  /*  La linea que hay entre cada navbar */
}

.main .contenedormaingrid {
  background-color: #fdf497;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 3);
  grid-template-areas: "divinicio divinicio " "  sectioninicio sectioninicio" " contenedortarjetaindex contenedortarjetaindex ";
}
.main .contenedormaingrid .divinicio {
  /*       Establecemos una clase para darle estilos a esta seccion */
  grid-area: divinicio;
}
.main .contenedormaingrid .sectioninicio {
  grid-area: sectioninicio;
}
.main .contenedormaingrid .sectioninicio .hiindex {
  /*           Establecemos una clase para darle estilos al h1 principal */
  color: rgb(63, 165, 42);
  /*       Coloreado del texto */
  font-family: "Single Day";
  /*       Fuente elegida por el usuario */
  font-weight: 900;
}
.main .contenedormaingrid .sectioninicio .h2index {
  font-family: "Cormorant Garamond", serif;
  /*       Fuente elegida por el usuario */
  font-weight: 600;
}
.main .contenedormaingrid .contenedortarjetaindex {
  grid-area: contenedortarjetaindex;
  width: 88%;
  /*               Ancho del contendor tarjeta */
  margin: 50px auto;
  /*       Margen superior e inferior y centrado horizontal */
}
.main .contenedormaingrid .contenedortarjetaindex .tarjeta {
  background-color: rgba(135, 235, 68, 0.8235294118);
  /*       Color de fondo de cada tarjeta */
  border-radius: 0px 0px 29px 29px;
  /*       Esquina superior izquierda redonda y esquina inferior derecha redonda */
  border: 2px solid #000000;
  /*           Borde de cada tarjeta */
  width: 40%;
  /*              Ancho de cada tarjeta */
  margin: 18px;
  /*              Espaciamiento entre las tarjetas */
}
.main .contenedormaingrid .contenedortarjetaindex .tarjeta .imgetarjeta {
  height: 150px;
  /*              Altura de la imagen de la tarjeta */
}
@media screen and (min-width: 768px) {
  .main .contenedormaingrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 2);
    grid-template-areas: "divinicio sectioninicio " "divinicio contenedortarjetaindex ";
  }
}

.redfacebok .fab {
  margin-top: 13px;
  /*   espacio superior para que no esten pegados abajo */
  font-size: 2.2rem;
  /*    tamaño de las redes sociales */
}

.redinstagram .fab {
  color: #000000;
  /*  Color de las redes sociales */
  border-radius: 100px 100px 100px 100px;
  /*   redondea el cuadrado inferior de la i de instagram */
  margin-top: 5px;
  /*    espacio inferior para que no esten pegados arriba */
  font-size: 2.2rem;
  /*    tamaño de las redes sociales */
  background: #d6249f;
  /* #e74c3c;*/
  /*color rojo instagram*/
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  /*  sombra al redondear el icono */
}

.footer {
  background: linear-gradient(100deg, rgb(255, 146, 4) 0%, rgb(255, 3, 3) 0%, rgb(255, 230, 5) 70%);
  /* aca le damos un degrade de colores*/
}
.footer .contenedorfooter {
  row-gap: 2em;
  /*           Espaciamiento entre las filas */
}
.footer .contenedorfooter .h3footer {
  color: rgb(20, 88, 7);
  /*        Color del texto */
  font-family: "Single Day";
  /*    Familia de fuentes elegida por el usuario */
}
.footer .contenedorfooter .contactoindex {
  height: 200px;
  width: 200px;
  /*              Ancho de cada tarjeta */
}
.footer .contenedorfooter .contactoindex .Ubicacionindex .fas {
  margin-top: 10px;
  /*   espacion superior para que no esten pegados abajo de otros iconos */
  font-size: 1.2rem;
  /*   tamaño de las flechas */
}
.footer .contenedorfooter .contactoindex .telfonofooter .fa-brands {
  margin-top: 5px;
  /*   espacio superior para que no esten pegados abajo */
  font-size: 1.2rem;
  /*    tamaño de las marcas de telefono */
}
.footer .contenedorfooter .redes {
  height: 200px;
  width: 200px;
}
.footer .contenedorfooter .sobrenosotro {
  width: 300px;
}

.iconowaht .fa-whatsapp {
  color: green;
  /* */
  font-size: 4rem;
  /* */
}

/*# sourceMappingURL=estilos.css.map */
